server {
    server_name seenyor.com www.seenyor.com;
    # return 301 https://$host$request_uri;
     # Healthcheck route (optional)
    location /api/health {
        proxy_pass http://127.0.0.1:${PORT};
    }

    # Main app proxy
    location / {
        proxy_pass http://127.0.0.1:${PORT};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
    #SSL
    listen 443 ssl;
    ssl_certificate /etc/ssl/seenyor.crt;
    ssl_certificate_key /etc/ssl/seenyor.key;
    ssl_stapling on;
    ssl_stapling_verify on;
}
server {
    server_name seenyor.com.au www.seenyor.com.au;
     # Healthcheck route (optional)
    location /api/health {
        proxy_pass http://127.0.0.1:${PORT};
    }

    # Main app proxy
    location / {
        proxy_pass http://127.0.0.1:${PORT};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
    #SSL
    listen 443 ssl;
    ssl_certificate /etc/ssl/seenyor.au.crt;
    ssl_certificate_key /etc/ssl/seenyor.au.key;
    ssl_stapling on;
    ssl_stapling_verify on;
}
# Redirect HTTP to HTTPS
server {
    if ($host = www.seenyor.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = seenyor.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name seenyor.com www.seenyor.com;
    return 404; # managed by Certbot
}
server {
    if ($host = www.seenyor.com.au) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = seenyor.com.au) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name seenyor.com.au www.seenyor.com.au;
    listen 80;
    return 404; # managed by Certbot
}
